{
  "name": "exo-01-module",
  "version": "1.0.0",
  "description": "Exo 1 - Utilisation du module de Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercice",
    "node"
  ],
  "author": "Aurélien",
  "license": "ISC"
}
